# EgeYurt

./: EgeYurt.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Consume/: Consume.csproj  Dockerfile  Program.cs
Consume/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
Consume/Models/: LoginModel.cs  Product.cs
Consume/Properties/: launchSettings.json
Consume/Services/: AuthService.cs  ProductService.cs
Consume/Views/Auth/: Login.cshtml  Unauthorized.cshtml
Consume/Views/Home/: Index.cshtml
Consume/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Consume/Views/Shared/: _Layout.cshtml
Consume/keys/: key-8bf718d8-61bd-4906-9e9c-1612aa55404f.xml
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs  logslog-20240920.txt
ProductApi.Business/: ProductApi.Business.csproj
ProductApi.Business/Interfaces/: IProductService.cs  ITokenBlacklistService.cs  IUserService.cs
ProductApi.Business/Mapping/: ProductProfile.cs
ProductApi.Business/Middleware/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
ProductApi.Business/Services/: ProductService.cs  TokenBlacklistService.cs  UserService.cs
ProductApi.Business/Validation/: ProductDtoValidator.cs
ProductApi.DataAccess/: ProductApi.DataAccess.csproj
ProductApi.DataAccess/Concrete/: EgeYurtContext.cs
ProductApi.DataAccess/Migrations/: 20240918105336_mig_add_first.Designer.cs  20240918105336_mig_add_first.cs  20240918105407_mig_add_first1.Designer.cs  20240918105407_mig_add_first1.cs  20240919192713_mig_docker_up.Designer.cs  20240919192713_mig_docker_up.cs  20240919194429_mig_docker_up1.Designer.cs  20240919194429_mig_docker_up1.cs  ContextModelSnapshot.cs
ProductApi.DataAccess/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductApi.Dto/: ProductApi.Dto.csproj
ProductApi.Dto/Login/: LoginDto.cs
ProductApi.Dto/Product/: ProductDto.cs
ProductApi.Entity/: ProductApi.Entity.csproj
ProductApi.Entity/Concrete/: Product.cs  User.cs
ProductApi/Controllers/: AuthController.cs  ProductController.cs
ProductApi/Extensions/: MigrationExtension.cs
ProductApi/Properties/: launchSettings.json
ProductApi/keys/: key-7c830e58-79f1-495c-9d02-dd5816be71cf.xml
ProductApi/logs/: log-20240918.txt  log-20240919.txt  log-20240920.txt
keys/: key-a27f780e-8847-49f1-9d17-cfcab78d1ebf.xml
